@baseUrl = http://localhost:4000/api/v1
@stays = {{baseUrl}}/stays


### 
# Check-in Guest (Create Stay)
POST {{stays}}/checkin
Content-Type: application/json

{
  "guestId": "4b23f23a-4e13-4387-90ad-b27f3c9d2471",
  "roomId": 3,
  "checkinAt": "2026-01-10T14:00:00"
}


### 
# Check-in Another Guest
POST {{stays}}/checkin
Content-Type: application/json

{
  "guestId": "4b23f23a-4e13-4387-90ad-b27f3c9d2471",
  "roomId": 2,
  "checkinAt": "2026-01-10T15:00:00"
}


### 
# Check-out Guest
PATCH {{stays}}/6aa215a4-de82-4037-b241-b1631fd80e73/checkout
Content-Type: application/json

{
  "checkoutAt": "2026-01-12T11:00:00"
}
